[gd_scene load_steps=10 format=3 uid="uid://jpgsc0w80c5l"]

[ext_resource type="Texture2D" uid="uid://bjki20y2o2s7c" path="res://addons/kenney_prototype_tools/textures/dark/texture_01.png" id="1_3wooq"]
[ext_resource type="PackedScene" uid="uid://kajon6tgwqho" path="res://scenes/Entity/Player/Player.tscn" id="2_3wooq"]
[ext_resource type="Texture2D" uid="uid://ntiu66svity3" path="res://addons/kenney_prototype_tools/textures/red/texture_01.png" id="3_3wooq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijbah"]
albedo_texture = ExtResource("1_3wooq")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hw81n"]

[sub_resource type="Sky" id="Sky_3wooq"]
sky_material = SubResource("ProceduralSkyMaterial_hw81n")

[sub_resource type="Environment" id="Environment_akkd5"]
background_mode = 2
sky = SubResource("Sky_3wooq")
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_density = 1.0
fog_sky_affect = 0.305
volumetric_fog_density = 0.45
volumetric_fog_anisotropy = 0.9
volumetric_fog_length = 0.1
volumetric_fog_sky_affect = 0.137

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akkd5"]
albedo_texture = ExtResource("3_3wooq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3wooq"]
albedo_texture = ExtResource("3_3wooq")

[node name="TestScene" type="Node3D"]

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22867, 0, -0.117859)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(28.9888, 1, 105.472)
material = SubResource("StandardMaterial3D_ijbah")

[node name="Player" parent="." instance=ExtResource("2_3wooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.08365, 0.498322, 4.22094)

[node name="Skeleton3D" parent="Player/Model/Armature_024" index="0"]
bones/0/position = Vector3(-0.229892, 0.0893656, -94.833)
bones/0/rotation = Quaternion(-0.647273, 0.046208, 0.0268153, 0.760384)
bones/1/rotation = Quaternion(-0.00359629, 0.136388, -0.0545663, 0.989145)
bones/2/rotation = Quaternion(0.000989579, 0.0483096, 0.00275063, 0.998828)
bones/3/rotation = Quaternion(0.0828164, 0.0488762, -0.00264064, 0.995362)
bones/4/rotation = Quaternion(-0.00803155, -0.0307174, -0.00913818, 0.999454)
bones/5/rotation = Quaternion(-0.0135193, -0.205792, 0.0331143, 0.977942)
bones/7/rotation = Quaternion(-0.448488, -0.549415, 0.552717, -0.437613)
bones/8/rotation = Quaternion(0.357588, 0.407523, -0.0717916, 0.837199)
bones/9/rotation = Quaternion(-8.34642e-08, -4.41568e-08, 0.623094, 0.782147)
bones/10/rotation = Quaternion(-0.11483, -0.0109775, 0.102005, 0.988073)
bones/12/rotation = Quaternion(-0.15316, 0.105749, -0.227283, 0.955877)
bones/13/rotation = Quaternion(-0.0497266, 0.212, 0.36898, 0.903569)
bones/15/rotation = Quaternion(0.763291, 0.0323151, -0.121905, 0.633626)
bones/16/rotation = Quaternion(0.569285, -3.87975e-06, -0.0583438, 0.820068)
bones/17/rotation = Quaternion(0.664661, -3.89747e-07, -0.0681124, 0.744034)
bones/19/rotation = Quaternion(0.644892, -0.0062576, -0.0898909, 0.758943)
bones/20/rotation = Quaternion(0.620484, -4.57361e-07, -0.0635851, 0.781637)
bones/21/rotation = Quaternion(0.50303, -4.31524e-07, -0.0515489, 0.86273)
bones/23/rotation = Quaternion(0.639217, -0.0211592, -0.0715652, 0.765397)
bones/24/rotation = Quaternion(0.701596, -6.22164e-06, -0.0719032, 0.708938)
bones/25/rotation = Quaternion(0.564609, -3.58403e-07, -0.0578593, 0.823328)
bones/27/rotation = Quaternion(0.583176, -0.0242092, -0.157529, 0.796558)
bones/28/rotation = Quaternion(0.60433, -0.000223106, -0.0622226, 0.794301)
bones/29/rotation = Quaternion(0.587244, 0.000135337, -0.0599923, 0.807184)
bones/31/rotation = Quaternion(0.451112, -0.548046, 0.554278, 0.434648)
bones/32/rotation = Quaternion(0.242422, 0.0271593, -0.394759, 0.88581)
bones/33/rotation = Quaternion(-3.48512e-08, 7.93832e-08, -0.699581, 0.714553)
bones/34/rotation = Quaternion(-0.241454, -0.0164622, -0.0904775, 0.966045)
bones/36/rotation = Quaternion(-0.0326639, 0.051649, 0.13322, 0.989201)
bones/37/rotation = Quaternion(-0.0745414, -0.0110554, -0.157464, 0.984645)
bones/39/rotation = Quaternion(0.564342, 0.0381096, 0.00887264, 0.824613)
bones/40/rotation = Quaternion(0.585694, 3.01498e-06, 0.0477154, 0.809126)
bones/41/rotation = Quaternion(0.443983, 3.80637e-07, 0.036168, 0.895305)
bones/43/rotation = Quaternion(0.558364, 0.0361091, 0.0245174, 0.828447)
bones/44/rotation = Quaternion(0.617698, 3.18008e-07, 0.0503192, 0.784804)
bones/45/rotation = Quaternion(0.572183, 4.06717e-07, 0.0466113, 0.818801)
bones/47/rotation = Quaternion(0.589179, 0.0492883, 0.0122165, 0.806405)
bones/48/rotation = Quaternion(0.565081, 4.96019e-06, 0.0460394, 0.82375)
bones/49/rotation = Quaternion(0.533936, 8.94266e-07, 0.0434954, 0.844406)
bones/51/rotation = Quaternion(0.635376, 0.0418761, 0.0333392, 0.770345)
bones/52/rotation = Quaternion(0.598536, 7.14175e-06, 0.0487662, 0.79961)
bones/53/rotation = Quaternion(0.346506, -3.68791e-06, 0.0282176, 0.937623)
bones/55/rotation = Quaternion(-0.0614644, 0.432826, 0.896977, 0.065692)
bones/56/rotation = Quaternion(-0.181765, 0.00040827, 0.0187778, 0.983163)
bones/57/rotation = Quaternion(0.624602, -0.045152, -0.0649328, 0.776928)
bones/58/rotation = Quaternion(0.260985, -0.0324101, -0.0147501, 0.964686)
bones/60/rotation = Quaternion(-0.107021, -0.0423255, 0.992948, 0.028467)
bones/61/rotation = Quaternion(-0.49371, 0.0137233, -0.0907308, 0.864772)
bones/62/rotation = Quaternion(0.475781, 0.0195141, 0.0493262, 0.877963)
bones/63/rotation = Quaternion(0.332604, 0.0316455, 0.0131952, 0.942443)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.602098, 0.581359, -0.547266, 0.0274285, 0.669969, 0.741882, 0.797951, -0.461697, 0.387441, 0, 3.68096, 0)
shadow_enabled = true

[node name="WorldEnvironment2" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_akkd5")

[node name="Meshes" type="Node3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40721, 2.18448)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.286621, 3.43179)
material = SubResource("StandardMaterial3D_akkd5")

[node name="CSGBox3D31" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.13014, 1.9333, -4.23101)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.286621, 14.2195)
material = SubResource("StandardMaterial3D_akkd5")

[node name="CSGBox3D32" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.11619, 1.10871, -4.23101)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 1.93579, 14.2195)
material = SubResource("StandardMaterial3D_akkd5")

[node name="CSGBox3D3" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97406, 4.31734, 2.18448)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(2.94812, 0.286621, 3.43179)
material = SubResource("StandardMaterial3D_akkd5")

[node name="CSGBox3D33" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97406, 5.31291, -3.29524)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(2.94812, 0.286621, 3.43179)
material = SubResource("StandardMaterial3D_akkd5")

[node name="CSGBox3D34" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97406, 5.87286, -8.216)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(2.94812, 0.286621, 3.43179)
material = SubResource("StandardMaterial3D_akkd5")

[node name="CSGBox3D35" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97406, 6.36876, -13.9433)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(2.94812, 0.286621, 3.43179)
material = SubResource("StandardMaterial3D_akkd5")

[node name="CSGBox3D36" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97406, 6.36876, -19.1352)
use_collision = true
collision_layer = 0
collision_mask = 0
size = Vector3(2.94812, 0.286621, 3.43179)
material = SubResource("StandardMaterial3D_akkd5")

[node name="CSGBox3D30" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.81568, 4.31734, -3.33376)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(2.94812, 0.286621, 3.43179)
material = SubResource("StandardMaterial3D_akkd5")

[node name="CSGBox3D9" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40721, -2.87177)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.286621, 2.91803)
material = SubResource("StandardMaterial3D_akkd5")

[node name="CSGBox3D10" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40721, -7.62778)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.286621, 2.91803)
material = SubResource("StandardMaterial3D_akkd5")

[node name="CSGBox3D4" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59221, 4.41639)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.282227, 1)
material = SubResource("StandardMaterial3D_3wooq")

[node name="CSGBox3D5" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.81963, 4.73481)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.244301, 0.363159)
material = SubResource("StandardMaterial3D_3wooq")

[node name="CSGBox3D6" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99922, 5.09291)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.244301, 0.363159)
material = SubResource("StandardMaterial3D_3wooq")

[node name="CSGBox3D7" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.13509, 5.45568)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.244301, 0.363159)
material = SubResource("StandardMaterial3D_3wooq")

[node name="CSGBox3D8" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27735, 5.80942)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.244301, 0.363159)
material = SubResource("StandardMaterial3D_3wooq")

[node name="CSGBox3D11" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.43157, 6.16922)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.244301, 0.363159)
material = SubResource("StandardMaterial3D_3wooq")

[node name="CSGBox3D12" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.54034, 6.53186)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.244301, 0.363159)
material = SubResource("StandardMaterial3D_3wooq")

[node name="CSGBox3D13" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.67622, 6.89464)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.244301, 0.363159)
material = SubResource("StandardMaterial3D_3wooq")

[node name="CSGBox3D14" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.81847, 7.24837)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.244301, 0.363159)
material = SubResource("StandardMaterial3D_3wooq")

[node name="CSGBox3D15" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.97269, 7.60817)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.244301, 0.363159)
material = SubResource("StandardMaterial3D_3wooq")

[node name="CSGBox3D22" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51862, 3.06079, 7.24989)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.42049, 0.363159)
material = SubResource("StandardMaterial3D_3wooq")

[node name="CSGBox3D23" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51862, 3.27588, 6.88671)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.42049, 0.363159)
material = SubResource("StandardMaterial3D_3wooq")

[node name="CSGBox3D24" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51862, 3.46276, 6.52)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.42049, 0.363159)
material = SubResource("StandardMaterial3D_3wooq")

[node name="CSGBox3D25" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51862, 3.61438, 6.18149)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.42049, 0.363159)
material = SubResource("StandardMaterial3D_3wooq")

[node name="CSGBox3D16" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.81963, 4.73481)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.244301, 0.363159)
material = SubResource("StandardMaterial3D_3wooq")

[node name="CSGBox3D17" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99922, 5.09291)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.244301, 0.363159)
material = SubResource("StandardMaterial3D_3wooq")

[node name="CSGBox3D18" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.13509, 5.45568)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.244301, 0.363159)
material = SubResource("StandardMaterial3D_3wooq")

[node name="CSGBox3D19" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27735, 5.80942)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.244301, 0.363159)
material = SubResource("StandardMaterial3D_3wooq")

[node name="CSGBox3D20" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.43157, 6.16922)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.244301, 0.363159)
material = SubResource("StandardMaterial3D_3wooq")

[node name="CSGBox3D21" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.54034, 6.53186)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.244301, 0.363159)
material = SubResource("StandardMaterial3D_3wooq")

[node name="CSGBox3D26" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.67622, 6.89464)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.244301, 0.363159)
material = SubResource("StandardMaterial3D_3wooq")

[node name="CSGBox3D27" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.81847, 7.24837)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.244301, 0.363159)
material = SubResource("StandardMaterial3D_3wooq")

[node name="CSGBox3D28" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.97269, 7.60817)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 0.244301, 0.363159)
material = SubResource("StandardMaterial3D_3wooq")

[node name="CSGBox3D29" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75378, 2.97269, 8.01586)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(2.52979, 0.244301, 1.17853)
material = SubResource("StandardMaterial3D_3wooq")

[editable path="Player"]
